

MAIL_USER=iiiqbetsvarnaaz@gmail.com
MAIL_APP_PASS=rbdy vard mzit ybse    
# MAIL_USER=uppalahemanth4@gmail.com
# MAIL_APP_PASS=oimoftsgtwradkux

AUTO_REPLY=false


IMAP_POLL_MS=120000


OPENROUTER_API_KEY=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

OPENROUTER_MODEL=openai/gpt-4o-mini



